# SimpleBitcoinChecker

mobile/: build.gradle
mobile/src/androidTest/java/com/erill/simplebitcoinchecker/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/erill/simplebitcoinchecker/: BaseApplication.java  MainActivity.java
mobile/src/main/java/com/erill/simplebitcoinchecker/api/: BitcoinApi.java
mobile/src/main/java/com/erill/simplebitcoinchecker/di/: AppComponent.java  AppModule.java
mobile/src/main/java/com/erill/simplebitcoinchecker/model/: BitcoinInfo.java
mobile/src/main/java/com/erill/simplebitcoinchecker/utils/: Utils.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-ca/: strings.xml
mobile/src/main/res/values-es/: strings.xml
mobile/src/test/java/com/erill/simplebitcoinchecker/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/erill/simplebitcoinchecker/: MainActivity.java
wear/src/main/java/com/erill/simplebitcoinchecker/di/: AppComponent.java  ComponentFactory.java  NetworkModule.java
wear/src/main/java/com/erill/simplebitcoinchecker/manager/: BitcoinManager.java
wear/src/main/java/com/erill/simplebitcoinchecker/model/: BitcoinInfo.java
wear/src/main/java/com/erill/simplebitcoinchecker/view/: MainActivity.java  MainPresenter.java  MainView.java
wear/src/main/java/com/erill/simplebitcoinchecker/view/base/: BaseView.java
wear/src/main/java/com/erill/simplebitcoinchecker/view/main/: MainActivity.java  MainPresenter.java  MainView.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
(+4 files in other folders)
