<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="@dimen/regular_margin"
            android:paddingStart="@dimen/regular_margin"
            tools:context="com.erill.simplebitcoinchecker.view.main.MainActivity">

            <TextView
                android:id="@+id/tv_last_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="@dimen/big_margin"
                android:layout_marginTop="@dimen/big_margin"
                android:gravity="center_horizontal"
                android:text=""
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_label_your_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/et_your_quantity"
                android:layout_alignBottom="@id/et_your_quantity"
                android:layout_marginStart="@dimen/regular_margin"
                android:text="@string/your_bitcoins" />

            <EditText
                android:id="@+id/et_your_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tv_price"
                android:layout_below="@id/tv_last_update"
                android:ems="8"
                android:inputType="numberDecimal"
                android:labelFor="@id/tv_label_your_quantity"
                android:text="1"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse" />

            <TextView
                android:id="@+id/tv_label_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/tv_label_your_quantity"
                android:layout_below="@id/tv_label_your_quantity"
                android:layout_marginTop="@dimen/big_margin"
                android:text="@string/current_bitcoin_price" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_label_price"
                android:layout_marginStart="@dimen/big_margin"
                android:layout_toEndOf="@+id/tv_label_price"
                tools:text="0.00€" />

            <TextView
                android:id="@+id/tv_label_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tv_label_price"
                android:layout_below="@+id/tv_label_price"
                android:layout_marginTop="@dimen/big_margin"
                android:text="@string/your_balance"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_label_balance"
                android:layout_alignStart="@+id/tv_price"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="0.00€" />


        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.design.widget.CoordinatorLayout>

